FROM --platform=linux/amd64 ubuntu:22.04 as builder
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y vim less file locate 
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake ninja-build llvm-12-dev libssl-dev clang-12               libboost-dev liblldb-12-dev
COPY . /repo
WORKDIR /repo/build
ENV LLVM_VERSION=12
RUN cmake .. -DCMAKE_CXX_COMPILER=clang++-12     -DCMAKE_C_COMPILER=clang-12     -GNinja -DCMAKE_CXX_FLAGS='--coverage'     -DLLVM_CONFIG="/usr/lib/llvm-${LLVM_VERSION}/bin/llvm-config"
RUN ninja
WORKDIR /repo/build/bin
RUN ./chi init

RUN mkdir -p /deps
RUN ldd /repo/build/bin/chi | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'
